########
spring.profiles.active=${APP_PROFILE:prod}
 #spring.jpa.open-in-view=false

server.error.whitelabel.enabled=false
server.error.path=/error

spring.thymeleaf.encoding=UTF-8
spring.datasource.charset=UTF-8


 spring.servlet.multipart.max-file-size = 20MB
 spring.servlet.multipart.max-request-size = 20MB

  #  spring.sql.init.mode=always
  #   spring.sql.init.data-locations=classpath:data.sqlations=classpath:data.sql
